BIO130H1, ( CHM135H1, CHM136H1)/ CHM151Y1, MAT135H1/​ PHY131H1/​ PHY151H1/​ CSC108H1/​ CSC110Y1/​ CSC148H1, BIO120H1, BIO130H1
BIO230H1/​ BIO255H1, HMB265H1/​ BIO260H1, BCH210H1, HMB200H1, 
HMB300H1, PSL300H1, CJH332H1

0.5: HMB320H1/​ JHA410H1/​ ANA300Y1
    exclusion:
0.5: HMB360H1,​ HMB385H1,​ HMB420H1,​ HMB430H1,​ HMB440H1,​ HMB442H1 , HMB450H1,​ HMB460H1,​ HMB471H1,​ HMB473H1 , HMB490Y1,​ HMB491Y1,​ HMB496Y1, JHA410H1,​ CSB345H1,​ CSB346H1,​ CSB430H1,​ CSB432H1,​ CSB445H1,​ CSC321H1,​ LMP410H1,​ NEW335H1,​ BPM335H1,​ NFS489H1,​ PCL475H1,​ PCL476H1,​ PSL374H1,​ PSL432H1,​ PSL440Y1,​ PSL445H1,​ PSL446H1,​ PSL450H1,​ PSL452H1,​ PSL472H1,​ PSY342H1,​ PSY371H1,​ PSY372H1,​ PSY390H1,​ PSY395H1,​ PSY460H1,​ PSY470H1,​ PSY471H1,​ PSY473H1,​ PSY480H1,​ PSY490H1,​ PSY492H1,​ PSY493H1,​ PSY492H1,​ PSY493H1,​ PSY494H1,​ PSY496H1
    exclusion:
0.5: EEB225H1/​ STA220H1/​ STA288H1/​ PSY201H1
    exclusion:
0.5: HMB310H1/​ HMB314H1/​ PSY369H1
    exclusion: