PSY100H1
PSY201H1/ ECO220Y1/​ EEB225H1/​ GGR270H1/​ IRW220H1/​ POL222H1/​ SOC202H1/​ STA220H1/​ STA238H1/​ STA248H1/​ STA288H1, (PSY210H1, PSY220H1)/ (PSY230H1, PSY240H1) / (PSY210H1, PSY240H1) / (PSY230H1, PSY220H1), (PSY260H1, PSY270H1)/ (PSY280H1, PSY290H1) / (PSY260H1, PSY290H1)/ (PSY280H1, PSY270H1)


0.5: JLP315H1, PSY311H1, PSY312H1, PSY313H1, PSY316H1, PSY319H1, PSY320H1, PSY321H1, PSY322H1, PSY323H1, PSY324H1, PSY326H1, PSY328H1, PSY329H1, PSY330H1, PSY331H1, PSY332H1, PSY333H1, PSY336H1, PSY337H1, PSY339H1, PSY341H1, PSY342H1, PSY343H1, PSY349H1, PSY410H1, PSY414H1, PSY417H1, PSY420H1, PSY421H1, PSY422H1, PSY424H1, PSY425H1, PSY426H1, PSY427H1, PSY428H1, PSY430H1, PSY435H1, PSY440H1, PSY450H1, PSY455H1
    exclusion:
0.5: JLP374H1, JLP471H1, PSY312H1, PSY316H1, PSY359H1, PSY360H1, PSY362H1, PSY369H1, PSY370H1, PSY371H1, PSY372H1, PSY378H1, PSY379H1, PSY380H1, PSY389H1, PSY390H1, PSY395H1, PSY396H1, PSY397H1, PSY450H1, PSY455H1, PSY460H1, PSY470H1, PSY471H1, PSY473H1, PSY475H1, PSY480H1, PSY490H1, PSY492H1, PSY493H1, PSY494H1, PSY495H1, PSY496H1, PSY497H1
    exclusion:
1.5: JLP315H1, PSY311H1, PSY312H1, PSY313H1, PSY316H1, PSY319H1, PSY320H1, PSY321H1, PSY322H1, PSY323H1, PSY324H1, PSY326H1, PSY328H1, PSY329H1, PSY330H1, PSY331H1, PSY332H1, PSY333H1, PSY336H1, PSY337H1, PSY339H1, PSY341H1, PSY342H1, PSY343H1, PSY349H1, PSY410H1, PSY414H1, PSY417H1, PSY420H1, PSY421H1, PSY422H1, PSY424H1, PSY425H1, PSY426H1, PSY427H1, PSY428H1, PSY430H1, PSY435H1, PSY440H1, PSY450H1, PSY455H1, PSY312H1, PSY316H1, PSY359H1, PSY360H1, PSY362H1, PSY369H1, PSY370H1, PSY371H1, PSY372H1, PSY378H1, PSY379H1, PSY380H1, PSY389H1, PSY390H1, PSY395H1, PSY396H1, PSY397H1, PSY450H1, PSY455H1, PSY460H1, PSY470H1, PSY471H1, PSY473H1, PSY475H1, PSY480H1, PSY490H1, PSY492H1, PSY493H1, PSY494H1, PSY495H1, PSY496H1, PSY497H1, PSY305H1, PSY306Y0, PSY307H1, PSY308H1, PSY399H1, PSY399Y1, PSY400Y1, PSY402H1, PSY403H1, PSY404H1, PSY405H1, PSY405Y1, PSY406H1, PSY406Y1, PSY407H1, PSY408H1, PSY409H1, PSY422H1, PSY455H1
    exclusion:
    1.0(min): PSY3XX, PSY4XX, JLP315H1, JLP374H1, JLP471H1
    0.5(min): PSY4XX, JLP471H1
1.5: JLP315H1, PSY194H1, PSY195H1, PSY197H1, PSY210H1, PSY220H1, PSY230H1, PSY240H1, PSY311H1, PSY312H1, PSY313H1, PSY316H1, PSY319H1, PSY320H1, PSY321H1, PSY322H1, PSY323H1, PSY324H1, PSY326H1, PSY328H1, PSY329H1, PSY330H1, PSY331H1, PSY332H1, PSY333H1, PSY336H1, PSY337H1, PSY339H1, PSY341H1, PSY342H1, PSY343H1, PSY349H1, PSY410H1, PSY414H1, PSY417H1, PSY420H1, PSY421H1, PSY422H1, PSY424H1, PSY425H1, PSY426H1, PSY427H1, PSY428H1, PSY430H1, PSY435H1, PSY440H1, PSY450H1, PSY455H1, JLP374H1, JLP471H1, PSY196H1, PSY198H1, PSY199H1, PSY260H1, PSY270H1, PSY280H1, PSY290H1, PSY312H1, PSY316H1, PSY359H1, PSY360H1, PSY362H1, PSY369H1, PSY370H1, PSY371H1, PSY372H1, PSY378H1, PSY379H1, PSY380H1, PSY389H1, PSY390H1, PSY395H1, PSY396H1, PSY397H1, PSY450H1, PSY455H1, PSY460H1, PSY470H1, PSY471H1, PSY473H1, PSY475H1, PSY480H1, PSY490H1, PSY492H1, PSY493H1, PSY494H1, PSY495H1, PSY496H1, PSY497H1, PSY201H1, PSY202H1, PSY203H1, PSY204H1, PSY299H1, PSY299Y1, PSY305H1, PSY306Y0, PSY307H1, PSY308H1, PSY399H1, PSY399Y1, PSY400Y1, PSY402H1, PSY403H1, PSY404H1, PSY405H1, PSY405Y1, PSY406H1, PSY406Y1, PSY407H1, PSY408H1, PSY409H1, PSY422H1, PSY455H1, BIO120H1, BIO130H1, BIO220H1, BIO270H1, BIO271H1, BPM200H1, BPM232H1, BPM330H1, BPM332H1, BPM333H1, BPM335H1, BPM336H1, BPM337H1, BPM338H1, BPM339H1, BPM432H1, BPM433H1, BPM438H1, BPM499H1, CJH332H1, COG250Y1, COG260H1, COG341H1, COG342H1, COG343H1, CRI365H1, CRI431H1, ECO423H1, EDS261H1, EEB313H1, ENG384Y1, HIS489H1, HMB200H1, HMB300H1, HMB310H1, HMB320H1, HMB420H1, HMB440H1, HMB460H1, HMB473H1, HPS110H1, HPS200H1, HPS300H1, HPS347H1, IRE260H1, JFP450H1, JHA410H1, JLS472H1, JLS473H1, LIN101H1, LIN102H1, LIN200H1, LIN402H1, NEW302Y1, NEW303H1, NFS489H1, PCL200H1, PCL475H1, PCL476H1, PHL240H1, PHL243H1, PHL244H1, PHL319H1, PHL340H1, PHL342H1, PHL383H1, PSL201Y1, PSL300H1, PSL440Y1, RLG106H1, RLG211H1, RLG301H1, RLG421H1, RSM260H1, RSM353H1, SOC213H1, SOC363H1, SOC412H1, VIC106H1, VIC206H1, VIC278H1, WGS372H1
    exclusion: